"Aruba","AA","AW","U","OTHER",""
"Antigua and Barbuda","AC","AG","U","OTHER",""
"United Arab Emirates","AE","AE","U","OTHER",""
"Afghanistan","AF","AF","U","OTHER",""
"Algeria","AG","DZ","N","OTHER",""
"Azerbaijan","AJ","AZ","E","OTHER",""
"Albania","AL","AL","E","EU",""
"Armenia","AM","AM","E","OTHER",""
"Angola","AO","AO","N","OTHER",""
"American Samoa","AQ","AS","U","OTHER",""
"Argentina","AR","AR","S","OTHER",""
"Australia","AS","AU","U","OTHER",""
"Ashmore and Cartier Islands","AT",\N,\N,"OTHER",""
"Austria","AU","AT","E","EU",""
"Anguilla","AV","AI","U","OTHER",""
"Antarctica","AY","AQ","U","OTHER",""
"Bahrain","BA","BH","U","OTHER",""
"Barbados","BB","BB","U","OTHER",""
"Botswana","BC","BW","U","OTHER",""
"Bermuda","BD","BM","U","OTHER",""
"Belgium","BE","BE","E","EU",""
"Bahamas","BF","BS","U","OTHER",""
"Bangladesh","BG","BD","U","OTHER",""
"Belize","BH","BZ","U","OTHER",""
"Bosnia and Herzegovina","BK","BA","E","EU",""
"Bolivia","BL","BO","U","OTHER",""
"Burma","BM","MM","U","OTHER",""
"Benin","BN","BJ","N","OTHER",""
"Belarus","BO","BY","E","OTHER",""
"Solomon Islands","BP","SB","U","OTHER",""
"Navassa Island","BQ",\N,\N,"OTHER",""
"Brazil","BR","BR","U","OTHER",""
"Bassas da India","BS",\N,\N,"OTHER",""
"Bhutan","BT","BT","U","OTHER",""
"Bulgaria","BU","BG","E","EU",""
"Bouvet Island","BV",\N,\N,"OTHER",""
"Brunei","BX","BN","U","OTHER",""
"Burundi","BY","BI","U","OTHER",""
"Canada","CA","CA","A","OTHER",""
"Cambodia","CB","KH","U","OTHER",""
"Chad","CD","TD","N","OTHER",""
"Sri Lanka","CE","LK","U","OTHER",""
"Congo (Kinshasa)","CF","CD","N","OTHER",""
"Congo (Brazzaville)","CG","CG","N","OTHER",""
"China","CH","CN","U","OTHER",""
"Chile","CI","CL","S","OTHER",""
"Cayman Islands","CJ","KY","U","OTHER",""
"Cocos (Keeling) Islands","CK","CC","U","OTHER",""
"Cameroon","CM","CM","N","OTHER",""
"Comoros","CN","KM","U","OTHER",""
"Colombia","CO","CO","U","OTHER",""
"Northern Mariana Islands","CQ","MP","U","OTHER",""
"Coral Sea Islands","CR",\N,\N,"OTHER",""
"Costa Rica","CS","CR","U","OTHER",""
"Central African Republic","CT","CF","N","OTHER",""
"Cuba","CU","CU","U","OTHER",""
"Cape Verde","CV","CV","U","OTHER",""
"Cook Islands","CW","CK","U","OTHER",""
"Cyprus","CY","CY","U","EU",""
"Denmark","DA","DK","E","EU",""
"Djibouti","DJ","DJ","U","OTHER",""
"Dominica","DO","DM","U","OTHER",""
"Jarvis Island","DQ",\N,\N,"OTHER",""
"Dominican Republic","DR","DO","U","OTHER",""
"Ecuador","EC","EC","U","OTHER",""
"Egypt","EG","EG","U","OTHER",""
"Ireland","EI","IE","E","IE",""
"Equatorial Guinea","EK","GQ","N","OTHER",""
"Estonia","EN","EE","E","EU",""
"Eritrea","ER","ER","U","OTHER",""
"El Salvador","ES","SV","U","OTHER",""
"Ethiopia","ET","ET","U","OTHER",""
"Europa Island","EU","",\N,\N,"OTHER",""
"Czech Republic","EZ","CZ","E","EU",""
"French Guiana","FG","GF","U","OTHER",""
"Finland","FI","FI","E","EU",""
"Fiji","FJ","FJ","U","OTHER",""
"Falkland Islands","FK","FK","U","OTHER",""
"Micronesia","FM","FM","U","OTHER",""
"Faroe Islands","FO","FO","N","OTHER",""
"French Polynesia","FP","PF","U","OTHER",""
"Baker Island","FQ",\N,\N,"OTHER",""
"France","FR","FR","E","EU",""
"French Southern and Antarctic Lands","FS",\N,\N,"OTHER",""
"Gambia","GA","GM","N","OTHER",""
"Gabon","GB","GA","N","OTHER",""
"Georgia","GG","GE","E","OTHER",""
"Ghana","GH","GH","N","OTHER",""
"Gibraltar","GI","GI","N","OTHER",""
"Grenada","GJ","GD","U","OTHER",""
"Guernsey","GK","GG","N","OTHER",""
"Greenland","GL","GL","U","OTHER",""
"Germany","GM","DE","E","EU",""
"Glorioso Islands","GO",\N,\N,"OTHER",""
"Guadeloupe","GP","GP","U","OTHER",""
"Guam","GQ","GU","U","OTHER",""
"Greece","GR","GR","E","EU",""
"Guatemala","GT","GT","U","OTHER",""
"Guinea","GV","GN","N","OTHER",""
"Guyana","GY","GY","U","OTHER",""
"Gaza Strip","GZ",\N,\N,"OTHER",""
"Haiti","HA","HT","U","OTHER",""
"Hong Kong","HK","HK","U","OTHER",""
"Heard Island and McDonald Islands","HM",\N,\N,"OTHER",""
"Honduras","HO","HN","U","OTHER",""
"Howland Island","HQ",\N,\N,"OTHER",""
"Croatia","HR","HR","E","EU",""
"Hungary","HU","HU","E","EU",""
"Iceland","IC","IS","N","EU",""
"Indonesia","ID","ID","U","OTHER",""
"Isle of Man","IM","IM","N","OTHER",""
"India","IN","IN","N","OTHER",""
"British Indian Ocean Territory","IO","IO","U","OTHER",""
"Clipperton Island","IP",\N,\N,"OTHER",""
"Iran","IR","IR","U","OTHER",""
"Israel","IS","IL","U","OTHER",""
"Italy","IT","IT","E","EU",""
"Cote d'Ivoire","IV","IV","N","OTHER",""
"Iraq","IZ","IQ","U","OTHER",""
"Japan","JA","JP","U","OTHER",""
"Jersey","JE","JE","N","OTHER",""
"Jamaica","JM","JM","U","OTHER",""
"Jan Mayen","JN",\N,\N,"OTHER",""
"Jordan","JO","JO","E","OTHER",""
"Johnston Atoll","JQ",\N,"U","OTHER",""
"Juan de Nova Island","JU",\N,\N,"OTHER",""
"Kenya","KE","KE","U","OTHER",""
"Kyrgyzstan","KG","KG","U","OTHER",""
"North Korea","KN","KP",\N,"OTHER",""
"Kingman Reef","KQ",\N,\N,"OTHER",""
"Kiribati","KR","KI","U","OTHER",""
"South Korea","KS","KR","U","OTHER",""
"Christmas Island","KT","CX","U","OTHER",""
"Kuwait","KU","KW","U","OTHER",""
"Kazakhstan","KZ","KZ","U","OTHER",""
"Laos","LA","LA","U","OTHER",""
"Lebanon","LE","LB","E","OTHER",""
"Latvia","LG","LV","E","EU",""
"Lithuania","LH","LT","E","EU",""
"Liberia","LI","LR","N","OTHER",""
"Slovakia","LO","SK","E","EU",""
"Palmyra Atoll","LQ",\N,\N,"OTHER",""
"Lesotho","LT","LS","U","OTHER",""
"Luxembourg","LU","LU","E","EU",""
"Libya","LY","LY","N","OTHER",""
"Madagascar","MA","MG","U","OTHER",""
"Martinique","MB","MQ","U","OTHER",""
"Macau","MC","MO","U","OTHER",""
"Moldova","MD","MD","E","EU",""
"Mayotte","MF","YT","U","OTHER",""
"Mongolia","MG","MN","U","OTHER",""
"Montserrat","MH","MS","N","OTHER",""
"Malawi","MI","MW","U","OTHER",""
"Montenegro","MJ","ME","E","EU",""
"Macedonia","MK","MK","E","EU",""
"Mali","ML","ML","N","OTHER",""
"Monaco","MN","MC","E","EU",""
"Morocco","MO","MA","N","OTHER",""
"Mauritius","MP","MU","S","OTHER",""
"Midway Islands","MQ",\N,"U","OTHER",""
"Mauritania","MR","MR","N","OTHER",""
"Malta","MT","MT","E","OTHER",""
"Oman","MU","OM","U","OTHER",""
"Maldives","MV","MV","U","OTHER",""
"Mexico","MX","MX","S","OTHER",""
"Malaysia","MY","MY","U","OTHER",""
"Mozambique","MZ","MZ","U","OTHER",""
"New Caledonia","NC","NC","U","OTHER",""
"Niue","NE","NU","U","OTHER",""
"Norfolk Island","NF","NF","U","OTHER",""
"Niger","NG","NE","N","OTHER",""
"Vanuatu","NH","VU","U","OTHER",""
"Nigeria","NI","NG","N","OTHER",""
"Netherlands","NL","NL","E","EU",""
"Norway","NO","NO","E","EU",""
"Nepal","NP","NP","N","OTHER",""
"Nauru","NR","NR","U","OTHER",""
"Suriname","NS","SR","U","OTHER",""
"Netherlands Antilles","NT","AN","U","OTHER",""
"Nicaragua","NU","NI","U","OTHER",""
"New Zealand","NZ","NZ","Z","OTHER",""
"Paraguay","PA","PY","S","OTHER",""
"Pitcairn Islands","PC",\N,\N,"OTHER",""
"Peru","PE","PE","U","OTHER",""
"Paracel Islands","PF",\N,\N,"OTHER",""
"Spratly Islands","PG",\N,\N,"OTHER",""
"Pakistan","PK","PK","U","OTHER",""
"Poland","PL","PL","E","OTHER",""
"Panama","PM","PA","U","OTHER",""
"Portugal","PO","PT","E","EU",""
"Papua New Guinea","PP","PG","U","OTHER",""
"Palau","PS","PW","U","OTHER",""
"Guinea-Bissau","PU","GW","N","OTHER",""
"Qatar","QA","QA","U","OTHER",""
"Serbia","RB","RS","E","EU",""
"Reunion","RE",\N,"U","OTHER",""
"Marshall Islands","RM","MH","U","OTHER",""
"Romania","RO","RO","E","OTHER",""
"Philippines","RP","PH","U","OTHER",""
"Puerto Rico","RQ","PR","U","OTHER",""
"Russia","RS","RU","E","OTHER",""
"Rwanda","RW","RW","U","OTHER",""
"Saudi Arabia","SA","SA","U","OTHER",""
"Saint Pierre and Miquelon","SB","PM","U","OTHER",""
"Saint Kitts and Nevis","SC","KN","U","OTHER",""
"Seychelles","SE","SC","U","OTHER",""
"South Africa","SF","ZA","U","OTHER",""
"Senegal","SG","SN","N","OTHER",""
"Saint Helena","SH","SH","N","OTHER",""
"Slovenia","SI","SI","E","EU",""
"Sierra Leone","SL","SL","N","OTHER",""
"Singapore","SN","SG","U","OTHER",""
"Somalia","SO","SO","U","OTHER",""
"Spain","SP","ES","E","EU",""
"South Sudan","SS","SS","N","OTHER",""
"Saint Lucia","ST","LC","U","OTHER",""
"Sudan","SU","SD","U","OTHER",""
"Svalbard","SV",\N,"N","OTHER",""
"Sweden","SW","SE","E","EU",""
"South Georgia and the Islands","SX",\N,\N,"OTHER",""
"Syria","SY","SY","E","OTHER",""
"Switzerland","SZ","CH","E","EU",""
"Trinidad and Tobago","TD","TT","U","OTHER",""
"Tromelin Island","TE",\N,\N,"OTHER",""
"Thailand","TH","TH","U","OTHER",""
"Tajikistan","TI","TJ","U","OTHER",""
"Turks and Caicos Islands","TK","TC","U","OTHER",""
"Tokelau","TL","TK",\N,"OTHER",""
"Tonga","TN","TO","U","OTHER",""
"Togo","TO","TG","N","OTHER",""
"Sao Tome and Principe","TP",\N,"N","OTHER",""
"Tunisia","TS","TN","E","OTHER",""
"Timor-Leste","TT","TL",\N,"OTHER",""
"Turkey","TU","TR","E","OTHER",""
"Tuvalu","TV","TV","U","OTHER",""
"Taiwan","TW","TW","U","OTHER",""
"Turkmenistan","TX","TM","U","OTHER",""
"Tanzania","TZ","TZ","U","OTHER",""
"Uganda","UG","UG","U","OTHER",""
"United Kingdom","UK","GB","E","UK",""
"Ukraine","UP","UA","E","OTHER",""
"United States","US","US","A","OTHER",""
"Burkina Faso","UV","BF","N","OTHER",""
"Uruguay","UY","UY","S","OTHER",""
"Uzbekistan","UZ","UZ","U","OTHER",""
"Saint Vincent and the Grenadines","VC","VC","U","OTHER",""
"Venezuela","VE","VE","U","OTHER",""
"British Virgin Islands","VI","VG","U","OTHER",""
"Vietnam","VM","VN","U","OTHER",""
"Virgin Islands","VQ",\N,"U","OTHER",""
"Namibia","WA","NA","N","OTHER",""
"West Bank","WE",\N,"U","OTHER",""
"Wallis and Futuna","WF","WF","U","OTHER",""
"Western Sahara","WI","EH","N","OTHER",""
"Wake Island","WQ",\N,\N,"OTHER",""
"Samoa","WS","WS","U","OTHER",""
"Swaziland","WZ","SZ","U","OTHER",""
"Yemen","YM","YE","U","OTHER",""
"Zambia","ZA","ZM","U","OTHER",""
"Zimbabwe","ZI","ZW","U","OTHER",""